
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFK Tournaments</title>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>
    <style>
        body { font-family: 'Arial', sans-serif; text-align: center; background-color: #121212; color: #f4f4f4; padding: 20px; margin: 0; }
        h1 { color: #4CAF50; font-size: 2.5rem; margin-top: 20px; }
        .banner-container { 
            width: 100%; 
            max-width: 100%;
            margin: 0 auto 30px auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-color: #0a0a0a;
            position: relative;
        }
        .banner-image {
            width: 100%;
            max-width: 1400px;
            height: auto;
            display: block;
        }
        .banner-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to bottom, rgba(18, 18, 18, 0), rgba(18, 18, 18, 1));
            height: 50px;
        }
        table { width: 95%; margin: 20px auto; border-collapse: collapse; background: #1e1e1e; box-shadow: 0 0 15px rgba(0,255,0,0.3); border-radius: 10px; overflow: hidden; }
        th, td { border: 1px solid #2e2e2e; padding: 12px 8px; text-align: center; }
        th { background-color: #4CAF50; color: white; text-transform: uppercase; font-size: 1rem; }
        td { font-size: 1rem; color: #ddd; }
        tr:hover { background-color: rgba(76, 175, 80, 0.2); transition: 0.3s; }
        .countdown { font-weight: bold; font-size: 1.1rem; }
        .red-text { color: #ff4444; } /* Red for less than 7 days */
        #timezone-container { position: absolute; top: 20px; right: 20px; display: flex; align-items: center; z-index: 10; }
        #timezone-selector { margin-left: 8px; }
        .event-icon { font-size: 1.5rem; margin-right: 8px; vertical-align: middle; }
        .ics-btn { display: inline-block; margin: 0 4px; padding: 4px 8px; background: #4CAF50; color: white; text-decoration: none; border-radius: 4px; font-size: 0.8rem; cursor: pointer; }
        .ics-btn:hover { background: #3e8e41; }
        .ics-btn-early { background: #ff8c00; }
        .ics-btn-early:hover { background: #e67e00; }
        .instructions { margin: 20px auto; max-width: 800px; background: #1e1e1e; padding: 15px; border-radius: 10px; text-align: left; }
    </style>
    <script>
        // Store events data for ICS generation
        const eventsData = [{"id": "event_0", "name": "Weekend Warrior", "fullName": "Weekend Warrior: Level 7-10, Regular Summons Only", "start": "2025-05-18T19:00:00+00:00", "end": "2025-05-18T20:30:00+00:00", "description": "", "location": "", "level": "7-10", "notes": "Regular Summons Only"}, {"id": "event_1", "name": "Weekend Warrior", "fullName": "Weekend Warrior: Level 16-20, Max Team Stat Score 750", "start": "2025-05-11T19:00:00+00:00", "end": "2025-05-11T20:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Max Team Stat Score 750"}, {"id": "event_2", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 4-6, Rare and Below", "start": "2025-05-14T01:00:00+00:00", "end": "2025-05-14T02:30:00+00:00", "description": "", "location": "", "level": "4-6", "notes": "Rare and Below"}, {"id": "event_3", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, Must Include Wizard", "start": "2025-05-09T18:00:00+00:00", "end": "2025-05-09T19:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Must Include Wizard"}, {"id": "event_4", "name": "Patrollers Limited", "fullName": "Patrollers Limited: Level 3-5, Max Team Stat Score 310, All Unique Classes, No Swiftness Potion", "start": "2025-05-15T20:00:00+00:00", "end": "2025-05-15T21:30:00+00:00", "description": "", "location": "", "level": "3-5", "notes": "Max Team Stat Score 310, All Unique Classes, No Swiftness Potion"}, {"id": "event_5", "name": "Revengers", "fullName": "Revengers: Level 11-15, Melee Moshpit (Berserker, Knight, Warrior Only)", "start": "2025-05-11T20:00:00+00:00", "end": "2025-05-11T21:30:00+00:00", "description": "", "location": "", "level": "11-15", "notes": "Melee Moshpit (Berserker, Knight, Warrior Only)"}, {"id": "event_6", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 4-6, Anything", "start": "2025-05-21T01:00:00+00:00", "end": "2025-05-21T02:30:00+00:00", "description": "", "location": "", "level": "4-6", "notes": "Anything"}, {"id": "event_7", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 11-15, Magical Menagerie (Priest, Seer, Wizard only)", "start": "2025-05-14T18:00:00+00:00", "end": "2025-05-14T19:30:00+00:00", "description": "", "location": "", "level": "11-15", "notes": "Magical Menagerie (Priest, Seer, Wizard only)"}, {"id": "event_8", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, No Healer (No Priest or Seer)", "start": "2025-05-13T01:00:00+00:00", "end": "2025-05-13T02:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "No Healer (No Priest or Seer)"}, {"id": "event_9", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 11-15, Magical Menagerie (Priest, Seer, Wizard only)", "start": "2025-05-15T01:00:00+00:00", "end": "2025-05-15T02:30:00+00:00", "description": "", "location": "", "level": "11-15", "notes": "Magical Menagerie (Priest, Seer, Wizard only)"}, {"id": "event_10", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, Magical Menagerie", "start": "2025-05-16T20:00:00+00:00", "end": "2025-05-16T21:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Magical Menagerie"}, {"id": "event_11", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, Melee Moshpit, No Precision Potion (Berserker, Knight, Warrior Only)", "start": "2025-05-19T18:00:00+00:00", "end": "2025-05-19T19:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Melee Moshpit, No Precision Potion (Berserker, Knight, Warrior Only)"}, {"id": "event_12", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 7-10, No Healer (No Priest or Seer)", "start": "2025-05-16T01:00:00+00:00", "end": "2025-05-16T02:30:00+00:00", "description": "", "location": "", "level": "7-10", "notes": "No Healer (No Priest or Seer)"}, {"id": "event_13", "name": "Patrollers Limited", "fullName": "Patrollers Limited: Level 6-9, Max Team Stat Score 410, All Unique Classes, No Swiftness", "start": "2025-05-19T23:00:00+00:00", "end": "2025-05-20T00:30:00+00:00", "description": "", "location": "", "level": "6-9", "notes": "Max Team Stat Score 410, All Unique Classes, No Swiftness"}, {"id": "event_14", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, Magical Menagerie", "start": "2025-05-17T03:00:00+00:00", "end": "2025-05-17T04:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Magical Menagerie"}, {"id": "event_15", "name": "GOLD RUSH!", "fullName": "GOLD RUSH!: Level 16-20, Anything Allowed", "start": "2025-05-10T22:00:00+00:00", "end": "2025-05-10T23:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Anything Allowed"}, {"id": "event_16", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, No Healer (No Priest or Seer)", "start": "2025-05-12T18:00:00+00:00", "end": "2025-05-12T19:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "No Healer (No Priest or Seer)"}, {"id": "event_17", "name": "Patrollers Limited", "fullName": "Patrollers Limited: Level 6-9, Max Team Stat Score 390, No Swiftness", "start": "2025-05-19T00:00:00+00:00", "end": "2025-05-19T01:30:00+00:00", "description": "", "location": "", "level": "6-9", "notes": "Max Team Stat Score 390, No Swiftness"}, {"id": "event_18", "name": "Patrollers Treasure Hunt", "fullName": "Patrollers Treasure Hunt: Level 3-5, Max Team Stat Score 290, No Swiftness Potion", "start": "2025-05-20T20:00:00+00:00", "end": "2025-05-20T21:30:00+00:00", "description": "", "location": "", "level": "3-5", "notes": "Max Team Stat Score 290, No Swiftness Potion"}, {"id": "event_19", "name": "Patrollers Limited", "fullName": "Patrollers Limited: Level 6-9, Max Team Stat Score 410, All Unique Classes, No Swiftness Potion", "start": "2025-05-13T03:00:00+00:00", "end": "2025-05-13T04:30:00+00:00", "description": "", "location": "", "level": "6-9", "notes": "Max Team Stat Score 410, All Unique Classes, No Swiftness Potion"}, {"id": "event_20", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 11-15, No Triple Class, Max Team Stat Score 540", "start": "2025-05-22T03:00:00+00:00", "end": "2025-05-22T04:30:00+00:00", "description": "", "location": "", "level": "11-15", "notes": "No Triple Class, Max Team Stat Score 540"}, {"id": "event_21", "name": "GOLD RUSH", "fullName": "GOLD RUSH: Level 16-20, Anything Allowed", "start": "2025-05-17T23:00:00+00:00", "end": "2025-05-18T00:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Anything Allowed"}, {"id": "event_22", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 11-15, No Triple Class, Max Team Stat Score 540", "start": "2025-05-21T20:00:00+00:00", "end": "2025-05-21T21:30:00+00:00", "description": "", "location": "", "level": "11-15", "notes": "No Triple Class, Max Team Stat Score 540"}, {"id": "event_23", "name": "Weekend Warrior", "fullName": "Weekend Warrior: Level 7-10, Anything Allowed", "start": "2025-05-11T01:00:00+00:00", "end": "2025-05-11T02:30:00+00:00", "description": "", "location": "", "level": "7-10", "notes": "Anything Allowed"}, {"id": "event_24", "name": "Revengers", "fullName": "Revengers: Level 7-10, No Healer (No Priest or Seer)", "start": "2025-05-18T20:00:00+00:00", "end": "2025-05-18T21:30:00+00:00", "description": "", "location": "", "level": "7-10", "notes": "No Healer (No Priest or Seer)"}, {"id": "event_25", "name": "Patrollers Limited", "fullName": "Patrollers Limited: Level 3-5, Max Team Stat Score 290, No Swiftness Potion", "start": "2025-05-17T17:00:00+00:00", "end": "2025-05-17T18:30:00+00:00", "description": "", "location": "", "level": "3-5", "notes": "Max Team Stat Score 290, No Swiftness Potion"}, {"id": "event_26", "name": "Revengers", "fullName": "Revengers: Level 16-20, No Healer (No Priest or Seer)", "start": "2025-05-11T02:00:00+00:00", "end": "2025-05-11T03:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "No Healer (No Priest or Seer)"}, {"id": "event_27", "name": "Patrollers Limited", "fullName": "Patrollers Limited: Level 6-9, Max Team Stat Score 390, No Swiftness Potions", "start": "2025-05-12T02:00:00+00:00", "end": "2025-05-12T03:30:00+00:00", "description": "", "location": "", "level": "6-9", "notes": "Max Team Stat Score 390, No Swiftness Potions"}, {"id": "event_28", "name": "Patrollers Limited", "fullName": "Patrollers Limited: Level 3-5, Max Team Stat Score 290, No Swiftness Potion", "start": "2025-05-10T19:00:00+00:00", "end": "2025-05-10T20:30:00+00:00", "description": "", "location": "", "level": "3-5", "notes": "Max Team Stat Score 290, No Swiftness Potion"}, {"id": "event_29", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 4-6, Rare and Below", "start": "2025-05-13T20:00:00+00:00", "end": "2025-05-13T21:30:00+00:00", "description": "", "location": "", "level": "4-6", "notes": "Rare and Below"}, {"id": "event_30", "name": "Patrollers Treasure Hunt", "fullName": "Patrollers Treasure Hunt: Level 6-9, Max Team Stat Score 410, All Unique Classes, No Swiftness Potion", "start": "2025-05-13T18:00:00+00:00", "end": "2025-05-13T19:30:00+00:00", "description": "", "location": "", "level": "6-9", "notes": "Max Team Stat Score 410, All Unique Classes, No Swiftness Potion"}, {"id": "event_31", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 7-10, No Healer (No Priest or Seer)", "start": "2025-05-15T18:00:00+00:00", "end": "2025-05-15T19:30:00+00:00", "description": "", "location": "", "level": "7-10", "notes": "No Healer (No Priest or Seer)"}, {"id": "event_32", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, Melee Moshpit, No Precision Potion (Berserker, Knight, Warrior Only)", "start": "2025-05-20T01:00:00+00:00", "end": "2025-05-20T02:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Melee Moshpit, No Precision Potion (Berserker, Knight, Warrior Only)"}, {"id": "event_33", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, Must Include Wizard", "start": "2025-05-10T01:00:00+00:00", "end": "2025-05-10T02:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Must Include Wizard"}, {"id": "event_34", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 4-6, Anything", "start": "2025-05-20T18:00:00+00:00", "end": "2025-05-20T19:30:00+00:00", "description": "", "location": "", "level": "4-6", "notes": "Anything"}, {"id": "event_35", "name": "Revengers", "fullName": "Revengers: Level 16-20, Must Include Wizard", "start": "2025-05-17T20:00:00+00:00", "end": "2025-05-17T21:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Must Include Wizard"}, {"id": "event_36", "name": "Weekend Warrior", "fullName": "Weekend Warrior: Level 20, Anything Allowed", "start": "2025-05-17T19:00:00+00:00", "end": "2025-05-17T20:30:00+00:00", "description": "", "location": "", "level": "20", "notes": "Anything Allowed"}];

        function updateCountdowns() {
            console.log("Updating countdowns at: " + new Date().toISOString());
            var now = moment();
            var hasVisibleEvents = false;
            
            document.querySelectorAll("tr[data-event-start]").forEach(function(row) {
                try {
                    var startIso = row.getAttribute("data-event-start");
                    var endIso = row.getAttribute("data-event-end");
                    console.log("Processing countdown for: " + startIso);
                    
                    var startTime = moment(startIso);
                    var endTime = moment(endIso);
                    
                    // Hide row if event has ended
                    if (endTime.isBefore(now)) {
                        row.style.display = 'none';
                    } else {
                        row.style.display = 'table-row';
                        hasVisibleEvents = true;
                        
                        var countdownEl = row.querySelector(".countdown");
                        var diff = startTime.diff(now);
                        
                        if (diff > 0) {
                            var days = Math.floor(diff / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                            
                            var countdownText = days + "d " + String(hours).padStart(2, '0') + "h " + String(minutes).padStart(2, '0') + "m";
                            countdownEl.textContent = countdownText;
                            
                            if (days < 7) {
                                countdownEl.classList.add("red-text");
                            } else {
                                countdownEl.classList.remove("red-text");
                            }
                        } else {
                            countdownEl.textContent = "Event Started";
                        }
                    }
                } catch (error) {
                    console.error("Error updating countdown:", error);
                }
            });
            
            // Show or hide the "no events" message
            var noEventsMsg = document.getElementById("no-events-message");
            if (noEventsMsg) {
                noEventsMsg.style.display = hasVisibleEvents ? 'none' : 'table-row';
            }
        }

        function updateTimezones() {
            var tz = document.getElementById("timezone-selector").value;
            document.querySelectorAll(".start-time").forEach(function(el) {
                var time = moment(el.dataset.iso);
                el.innerHTML = time.tz(tz).format("YYYY-MM-DD HH:mm");
            });
            updateCountdowns();
            window.history.replaceState(null, "", "?tz=" + encodeURIComponent(tz));
        }

        function setDefaultTimezone() {
            const urlParams = new URLSearchParams(window.location.search);
            const userTimezone = urlParams.get('tz') || moment.tz.guess();
            document.getElementById("timezone-selector").value = userTimezone;
            updateTimezones();
            // Force a second update of countdowns after a short delay to ensure it runs
            setTimeout(updateCountdowns, 100);
        }

        // Generate ICS content for an event
        function generateICSContent(event, isEarly) {
            // Fix timezone issues by ensuring proper date formatting
            const formatICSDate = (dateStr) => {
                const date = new Date(dateStr);
                const pad = (num) => (num < 10 ? '0' : '') + num;
                
                const year = date.getUTCFullYear();
                const month = pad(date.getUTCMonth() + 1);
                const day = pad(date.getUTCDate());
                const hours = pad(date.getUTCHours());
                const minutes = pad(date.getUTCMinutes());
                const seconds = pad(date.getUTCSeconds());
                
                return `${year}${month}${day}T${hours}${minutes}${seconds}Z`;
            };
            
            // Format description - escape special characters
            const formatDescription = (desc) => {
                return desc
                    .replace(/\n/g, '\n')
                    .replace(/,/g, '\,')
                    .replace(/;/g, '\;')
                    .replace(/\n/g, '\n');
            };
            
            // Start building ICS content
            let icsContent = [
                "BEGIN:VCALENDAR",
                "VERSION:2.0",
                "PRODID:-//DFK Tournament Calendar//EN",
                "CALSCALE:GREGORIAN",
                "METHOD:PUBLISH",
                "BEGIN:VEVENT"
            ];
            
            // Add event properties
            icsContent.push(`UID:${event.id}${isEarly ? '_early' : ''}@dfktournaments`);
            icsContent.push(`SUMMARY:${event.fullName}`);
            
            if (event.description) {
                icsContent.push(`DESCRIPTION:${formatDescription(event.description)}`);
            }
            
            if (event.location) {
                icsContent.push(`LOCATION:${event.location}`);
            }
            
            // Handle start and end times
            let startDate = new Date(event.start);
            let endDate = new Date(event.end);
            
            // Adjust times if this is an early reminder
            if (isEarly) {
                startDate = new Date(startDate.getTime() - 10 * 60 * 1000);
                endDate = new Date(endDate.getTime() - 10 * 60 * 1000);
            }
            
            icsContent.push(`DTSTART:${formatICSDate(startDate)}`);
            icsContent.push(`DTEND:${formatICSDate(endDate)}`);
            
            // Add alarm (15-minute reminder)
            icsContent.push(
                "BEGIN:VALARM",
                "ACTION:DISPLAY",
                "DESCRIPTION:Reminder",
                "TRIGGER:-PT15M",
                "END:VALARM",
                "END:VEVENT",
                "END:VCALENDAR"
            );
            
            return icsContent.join("\r\n");
        }

        // Function to download ICS file
        function downloadICS(eventId, isEarly = false) {
            const event = eventsData.find(e => e.id === eventId);
            if (!event) return;
            
            let fileName = event.name.replace(/[^a-z0-9]/gi, '_').toLowerCase();
            if (isEarly) {
                fileName += "_early_reminder";
            }
            fileName += ".ics";
            
            // Generate ICS content
            const icsContent = generateICSContent(event, isEarly);
            
            // Create blob and trigger download
            const blob = new Blob([icsContent], { type: 'text/calendar;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }

        // Add a utility function to check if countdowns are working
        function debugCountdowns() {
            const countdowns = document.querySelectorAll('.countdown');
            console.log("Found " + countdowns.length + " countdown elements");
            
            countdowns.forEach((el, i) => {
                console.log("Countdown " + i + ": " + el.textContent + ", data-start=" + el.getAttribute("data-start"));
            });
            
            // Force an immediate update
            updateCountdowns();
            
            // Schedule another update in 5 seconds
            setTimeout(updateCountdowns, 5000);
        }
        
        // Run countdown update immediately when script loads
        updateCountdowns();
        // Then update every minute
        setInterval(updateCountdowns, 60000);
        
        // Add debug function call after a slight delay
        setTimeout(debugCountdowns, 2000);
        
        // Make sure to update countdowns when DOM is fully loaded too
        document.addEventListener('DOMContentLoaded', function() {
            console.log("DOM content loaded");
            setDefaultTimezone();
            updateCountdowns();
        });
        
        // And also when window loads
        window.onload = function() {
            console.log("Window loaded");
            setDefaultTimezone();
            updateCountdowns();
        };
    </script>
</head>
<body>
    <h1>DFK Tournaments</h1>
    <div class="banner-container">
        <img src="dfk-heroes-banner.jpg" alt="DFK Heroes" class="banner-image">
        <div class="banner-overlay"></div>
    </div>
    <div id="timezone-container">
        <label for="timezone-selector">Timezone:</label>
        <select id="timezone-selector" onchange="updateTimezones()">
        <option value="UTC">UTC</option>
        <option value="America/New_York">New York (EST/EDT)</option>
        <option value="America/Los_Angeles">Los Angeles (PST/PDT)</option>
        <option value="Europe/London">London (GMT/BST)</option>
        <option value="Europe/Berlin">Berlin (CET/CEST)</option>
        <option value="Asia/Tokyo">Tokyo (JST)</option>
        <option value="Australia/Sydney">Sydney (AEST/AEDT)</option>
    </select>
    </div>
    <table>
        <tr>
            <th>Date & Time</th>
            <th>Event</th>
            <th>Level</th>
            <th>Notes</th>
            <th>Time Left</th>
            <th>Calendar</th>
        </tr>

        <tr data-event-start="2025-05-09T18:00:00+00:00" data-event-end="2025-05-09T18:00:00+00:00">
            <td class="start-time" data-iso="2025-05-09T18:00:00+00:00">2025-05-09 18:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>Must Include Wizard</td>
            <td class="countdown" data-start="2025-05-09T18:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_3', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_3', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-10T01:00:00+00:00" data-event-end="2025-05-10T01:00:00+00:00">
            <td class="start-time" data-iso="2025-05-10T01:00:00+00:00">2025-05-10 01:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>Must Include Wizard</td>
            <td class="countdown" data-start="2025-05-10T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_33', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_33', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-10T19:00:00+00:00" data-event-end="2025-05-10T19:00:00+00:00">
            <td class="start-time" data-iso="2025-05-10T19:00:00+00:00">2025-05-10 19:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Limited</td>
            <td>3-5</td>
            <td>Max Team Stat Score 290, No Swiftness Potion</td>
            <td class="countdown" data-start="2025-05-10T19:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_28', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_28', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-10T22:00:00+00:00" data-event-end="2025-05-10T22:00:00+00:00">
            <td class="start-time" data-iso="2025-05-10T22:00:00+00:00">2025-05-10 22:00:00</td>
            <td><span class="event-icon">üí∞</span>GOLD RUSH!</td>
            <td>16-20</td>
            <td>Anything Allowed</td>
            <td class="countdown" data-start="2025-05-10T22:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_15', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_15', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-11T01:00:00+00:00" data-event-end="2025-05-11T01:00:00+00:00">
            <td class="start-time" data-iso="2025-05-11T01:00:00+00:00">2025-05-11 01:00:00</td>
            <td><span class="event-icon">üç∫</span>Weekend Warrior</td>
            <td>7-10</td>
            <td>Anything Allowed</td>
            <td class="countdown" data-start="2025-05-11T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_23', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_23', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-11T02:00:00+00:00" data-event-end="2025-05-11T02:00:00+00:00">
            <td class="start-time" data-iso="2025-05-11T02:00:00+00:00">2025-05-11 02:00:00</td>
            <td><span class="event-icon">üó°Ô∏è</span>Revengers</td>
            <td>16-20</td>
            <td>No Healer (No Priest or Seer)</td>
            <td class="countdown" data-start="2025-05-11T02:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_26', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_26', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-11T19:00:00+00:00" data-event-end="2025-05-11T19:00:00+00:00">
            <td class="start-time" data-iso="2025-05-11T19:00:00+00:00">2025-05-11 19:00:00</td>
            <td><span class="event-icon">üç∫</span>Weekend Warrior</td>
            <td>16-20</td>
            <td>Max Team Stat Score 750</td>
            <td class="countdown" data-start="2025-05-11T19:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_1', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_1', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-11T20:00:00+00:00" data-event-end="2025-05-11T20:00:00+00:00">
            <td class="start-time" data-iso="2025-05-11T20:00:00+00:00">2025-05-11 20:00:00</td>
            <td><span class="event-icon">üó°Ô∏è</span>Revengers</td>
            <td>11-15</td>
            <td>Melee Moshpit (Berserker, Knight, Warrior Only)</td>
            <td class="countdown" data-start="2025-05-11T20:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_5', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_5', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-12T02:00:00+00:00" data-event-end="2025-05-12T02:00:00+00:00">
            <td class="start-time" data-iso="2025-05-12T02:00:00+00:00">2025-05-12 02:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Limited</td>
            <td>6-9</td>
            <td>Max Team Stat Score 390, No Swiftness Potions</td>
            <td class="countdown" data-start="2025-05-12T02:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_27', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_27', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-12T18:00:00+00:00" data-event-end="2025-05-12T18:00:00+00:00">
            <td class="start-time" data-iso="2025-05-12T18:00:00+00:00">2025-05-12 18:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>No Healer (No Priest or Seer)</td>
            <td class="countdown" data-start="2025-05-12T18:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_16', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_16', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-13T01:00:00+00:00" data-event-end="2025-05-13T01:00:00+00:00">
            <td class="start-time" data-iso="2025-05-13T01:00:00+00:00">2025-05-13 01:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>No Healer (No Priest or Seer)</td>
            <td class="countdown" data-start="2025-05-13T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_8', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_8', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-13T03:00:00+00:00" data-event-end="2025-05-13T03:00:00+00:00">
            <td class="start-time" data-iso="2025-05-13T03:00:00+00:00">2025-05-13 03:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Limited</td>
            <td>6-9</td>
            <td>Max Team Stat Score 410, All Unique Classes, No Swiftness Potion</td>
            <td class="countdown" data-start="2025-05-13T03:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_19', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_19', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-13T18:00:00+00:00" data-event-end="2025-05-13T18:00:00+00:00">
            <td class="start-time" data-iso="2025-05-13T18:00:00+00:00">2025-05-13 18:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Treasure Hunt</td>
            <td>6-9</td>
            <td>Max Team Stat Score 410, All Unique Classes, No Swiftness Potion</td>
            <td class="countdown" data-start="2025-05-13T18:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_30', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_30', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-13T20:00:00+00:00" data-event-end="2025-05-13T20:00:00+00:00">
            <td class="start-time" data-iso="2025-05-13T20:00:00+00:00">2025-05-13 20:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>4-6</td>
            <td>Rare and Below</td>
            <td class="countdown" data-start="2025-05-13T20:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_29', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_29', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-14T01:00:00+00:00" data-event-end="2025-05-14T01:00:00+00:00">
            <td class="start-time" data-iso="2025-05-14T01:00:00+00:00">2025-05-14 01:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>4-6</td>
            <td>Rare and Below</td>
            <td class="countdown" data-start="2025-05-14T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_2', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_2', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-14T18:00:00+00:00" data-event-end="2025-05-14T18:00:00+00:00">
            <td class="start-time" data-iso="2025-05-14T18:00:00+00:00">2025-05-14 18:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>11-15</td>
            <td>Magical Menagerie (Priest, Seer, Wizard only)</td>
            <td class="countdown" data-start="2025-05-14T18:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_7', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_7', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-15T01:00:00+00:00" data-event-end="2025-05-15T01:00:00+00:00">
            <td class="start-time" data-iso="2025-05-15T01:00:00+00:00">2025-05-15 01:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>11-15</td>
            <td>Magical Menagerie (Priest, Seer, Wizard only)</td>
            <td class="countdown" data-start="2025-05-15T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_9', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_9', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-15T18:00:00+00:00" data-event-end="2025-05-15T18:00:00+00:00">
            <td class="start-time" data-iso="2025-05-15T18:00:00+00:00">2025-05-15 18:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>7-10</td>
            <td>No Healer (No Priest or Seer)</td>
            <td class="countdown" data-start="2025-05-15T18:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_31', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_31', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-15T20:00:00+00:00" data-event-end="2025-05-15T20:00:00+00:00">
            <td class="start-time" data-iso="2025-05-15T20:00:00+00:00">2025-05-15 20:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Limited</td>
            <td>3-5</td>
            <td>Max Team Stat Score 310, All Unique Classes, No Swiftness Potion</td>
            <td class="countdown" data-start="2025-05-15T20:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_4', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_4', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-16T01:00:00+00:00" data-event-end="2025-05-16T01:00:00+00:00">
            <td class="start-time" data-iso="2025-05-16T01:00:00+00:00">2025-05-16 01:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>7-10</td>
            <td>No Healer (No Priest or Seer)</td>
            <td class="countdown" data-start="2025-05-16T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_12', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_12', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-16T20:00:00+00:00" data-event-end="2025-05-16T20:00:00+00:00">
            <td class="start-time" data-iso="2025-05-16T20:00:00+00:00">2025-05-16 20:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>Magical Menagerie</td>
            <td class="countdown" data-start="2025-05-16T20:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_10', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_10', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-17T03:00:00+00:00" data-event-end="2025-05-17T03:00:00+00:00">
            <td class="start-time" data-iso="2025-05-17T03:00:00+00:00">2025-05-17 03:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>Magical Menagerie</td>
            <td class="countdown" data-start="2025-05-17T03:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_14', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_14', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-17T17:00:00+00:00" data-event-end="2025-05-17T17:00:00+00:00">
            <td class="start-time" data-iso="2025-05-17T17:00:00+00:00">2025-05-17 17:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Limited</td>
            <td>3-5</td>
            <td>Max Team Stat Score 290, No Swiftness Potion</td>
            <td class="countdown" data-start="2025-05-17T17:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_25', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_25', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-17T19:00:00+00:00" data-event-end="2025-05-17T19:00:00+00:00">
            <td class="start-time" data-iso="2025-05-17T19:00:00+00:00">2025-05-17 19:00:00</td>
            <td><span class="event-icon">üç∫</span>Weekend Warrior</td>
            <td>20</td>
            <td>Anything Allowed</td>
            <td class="countdown" data-start="2025-05-17T19:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_36', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_36', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-17T20:00:00+00:00" data-event-end="2025-05-17T20:00:00+00:00">
            <td class="start-time" data-iso="2025-05-17T20:00:00+00:00">2025-05-17 20:00:00</td>
            <td><span class="event-icon">üó°Ô∏è</span>Revengers</td>
            <td>16-20</td>
            <td>Must Include Wizard</td>
            <td class="countdown" data-start="2025-05-17T20:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_35', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_35', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-17T23:00:00+00:00" data-event-end="2025-05-17T23:00:00+00:00">
            <td class="start-time" data-iso="2025-05-17T23:00:00+00:00">2025-05-17 23:00:00</td>
            <td><span class="event-icon">üí∞</span>GOLD RUSH</td>
            <td>16-20</td>
            <td>Anything Allowed</td>
            <td class="countdown" data-start="2025-05-17T23:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_21', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_21', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-18T19:00:00+00:00" data-event-end="2025-05-18T19:00:00+00:00">
            <td class="start-time" data-iso="2025-05-18T19:00:00+00:00">2025-05-18 19:00:00</td>
            <td><span class="event-icon">üç∫</span>Weekend Warrior</td>
            <td>7-10</td>
            <td>Regular Summons Only</td>
            <td class="countdown" data-start="2025-05-18T19:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_0', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_0', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-18T20:00:00+00:00" data-event-end="2025-05-18T20:00:00+00:00">
            <td class="start-time" data-iso="2025-05-18T20:00:00+00:00">2025-05-18 20:00:00</td>
            <td><span class="event-icon">üó°Ô∏è</span>Revengers</td>
            <td>7-10</td>
            <td>No Healer (No Priest or Seer)</td>
            <td class="countdown" data-start="2025-05-18T20:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_24', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_24', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-19T00:00:00+00:00" data-event-end="2025-05-19T00:00:00+00:00">
            <td class="start-time" data-iso="2025-05-19T00:00:00+00:00">2025-05-19 00:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Limited</td>
            <td>6-9</td>
            <td>Max Team Stat Score 390, No Swiftness</td>
            <td class="countdown" data-start="2025-05-19T00:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_17', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_17', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-19T18:00:00+00:00" data-event-end="2025-05-19T18:00:00+00:00">
            <td class="start-time" data-iso="2025-05-19T18:00:00+00:00">2025-05-19 18:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>Melee Moshpit, No Precision Potion (Berserker, Knight, Warrior Only)</td>
            <td class="countdown" data-start="2025-05-19T18:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_11', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_11', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-19T23:00:00+00:00" data-event-end="2025-05-19T23:00:00+00:00">
            <td class="start-time" data-iso="2025-05-19T23:00:00+00:00">2025-05-19 23:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Limited</td>
            <td>6-9</td>
            <td>Max Team Stat Score 410, All Unique Classes, No Swiftness</td>
            <td class="countdown" data-start="2025-05-19T23:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_13', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_13', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-20T01:00:00+00:00" data-event-end="2025-05-20T01:00:00+00:00">
            <td class="start-time" data-iso="2025-05-20T01:00:00+00:00">2025-05-20 01:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>Melee Moshpit, No Precision Potion (Berserker, Knight, Warrior Only)</td>
            <td class="countdown" data-start="2025-05-20T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_32', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_32', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-20T18:00:00+00:00" data-event-end="2025-05-20T18:00:00+00:00">
            <td class="start-time" data-iso="2025-05-20T18:00:00+00:00">2025-05-20 18:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>4-6</td>
            <td>Anything</td>
            <td class="countdown" data-start="2025-05-20T18:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_34', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_34', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-20T20:00:00+00:00" data-event-end="2025-05-20T20:00:00+00:00">
            <td class="start-time" data-iso="2025-05-20T20:00:00+00:00">2025-05-20 20:00:00</td>
            <td><span class="event-icon">üéÆ</span>Patrollers Treasure Hunt</td>
            <td>3-5</td>
            <td>Max Team Stat Score 290, No Swiftness Potion</td>
            <td class="countdown" data-start="2025-05-20T20:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_18', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_18', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-21T01:00:00+00:00" data-event-end="2025-05-21T01:00:00+00:00">
            <td class="start-time" data-iso="2025-05-21T01:00:00+00:00">2025-05-21 01:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>4-6</td>
            <td>Anything</td>
            <td class="countdown" data-start="2025-05-21T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_6', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_6', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-21T20:00:00+00:00" data-event-end="2025-05-21T20:00:00+00:00">
            <td class="start-time" data-iso="2025-05-21T20:00:00+00:00">2025-05-21 20:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>11-15</td>
            <td>No Triple Class, Max Team Stat Score 540</td>
            <td class="countdown" data-start="2025-05-21T20:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_22', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_22', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-05-22T03:00:00+00:00" data-event-end="2025-05-22T03:00:00+00:00">
            <td class="start-time" data-iso="2025-05-22T03:00:00+00:00">2025-05-22 03:00:00</td>
            <td><span class="event-icon">üéÆ</span>Daily Skirmish</td>
            <td>11-15</td>
            <td>No Triple Class, Max Team Stat Score 540</td>
            <td class="countdown" data-start="2025-05-22T03:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_20', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_20', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr id="no-events-message" style="display: none;">
            <td colspan="6">No upcoming events at this time.</td>
        </tr>

    </table>
    
    <div class="instructions">
        <h3>How to Use:</h3>
        <p>‚Ä¢ The table shows upcoming DFK events sorted by time.</p>
        <p>‚Ä¢ Each event has two calendar download options:</p>
        <p>&nbsp;&nbsp;- <span style="color: #4CAF50">Original</span>: Add this event to your calendar with the exact scheduled time.</p>
        <p>&nbsp;&nbsp;- <span style="color: #ff8c00">Early (-10m)</span>: Add this event with a 10-minute early reminder.</p>
        <p>‚Ä¢ You can change the displayed timezone using the selector in the top right.</p>
        <p>‚Ä¢ Events with less than 7 days remaining will show in red.</p>
    </div>
</body>
</html>
