
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFK Tournaments</title>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>
    <style>
        body { font-family: 'Arial', sans-serif; text-align: center; background-color: #121212; color: #f4f4f4; padding: 20px; margin: 0; }
        h1 { color: #4CAF50; font-size: 2.5rem; margin-top: 20px; }
        .banner-container { 
            width: 100%; 
            max-width: 100%;
            margin: 0 auto 30px auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-color: #0a0a0a;
            position: relative;
        }
        .banner-image {
            width: 100%;
            max-width: 1400px;
            height: auto;
            display: block;
        }
        .banner-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to bottom, rgba(18, 18, 18, 0), rgba(18, 18, 18, 1));
            height: 50px;
        }
        table { width: 95%; margin: 20px auto; border-collapse: collapse; background: #1e1e1e; box-shadow: 0 0 15px rgba(0,255,0,0.3); border-radius: 10px; overflow: hidden; }
        th, td { border: 1px solid #2e2e2e; padding: 12px 8px; text-align: center; }
        th { background-color: #4CAF50; color: white; text-transform: uppercase; font-size: 1rem; }
        td { font-size: 1rem; color: #ddd; }
        tr:hover { background-color: rgba(76, 175, 80, 0.2); transition: 0.3s; }
        .countdown { font-weight: bold; font-size: 1.1rem; }
        .red-text { color: #ff4444; } /* Red for less than 7 days */
        #timezone-container { position: absolute; top: 20px; right: 20px; display: flex; align-items: center; z-index: 10; }
        #timezone-selector { margin-left: 8px; }
        .event-icon { font-size: 1.5rem; margin-right: 8px; vertical-align: middle; }
        .ics-btn { display: inline-block; margin: 0 4px; padding: 4px 8px; background: #4CAF50; color: white; text-decoration: none; border-radius: 4px; font-size: 0.8rem; cursor: pointer; }
        .ics-btn:hover { background: #3e8e41; }
        .ics-btn-early { background: #ff8c00; }
        .ics-btn-early:hover { background: #e67e00; }
        .instructions { margin: 20px auto; max-width: 800px; background: #1e1e1e; padding: 15px; border-radius: 10px; text-align: left; }
    </style>
    <script>
        // Store events data for ICS generation
        const eventsData = [{"id": "event_0", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20 No Healer (No Priest or Seer)", "start": "2025-03-28T17:00:00+00:00", "end": "2025-03-28T18:30:00+00:00", "description": "", "location": "", "level": "16-20 No Healer (No Priest or Seer)", "notes": ""}, {"id": "event_1", "name": "CHAMPION INVITATIONAL", "fullName": "CHAMPION INVITATIONAL: Level 16-20", "start": "2025-03-29T01:00:00+00:00", "end": "2025-03-29T02:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": ""}, {"id": "event_2", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 7-10 No Healer (No Priest or Seer)", "start": "2025-03-26T18:00:00+00:00", "end": "2025-03-26T19:30:00+00:00", "description": "", "location": "", "level": "7-10 No Healer (No Priest or Seer)", "notes": ""}, {"id": "event_3", "name": "Patrollers Limited", "fullName": "Patrollers Limited: Level 6-10, Max Team Stat Score 450", "start": "2025-03-25T21:00:00+00:00", "end": "2025-03-25T22:30:00+00:00", "description": "", "location": "", "level": "6-10", "notes": "Max Team Stat Score 450"}, {"id": "event_4", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 7-10 Rare and Below, Regular Summon Only", "start": "2025-03-27T16:00:00+00:00", "end": "2025-03-27T17:30:00+00:00", "description": "", "location": "", "level": "7-10 Rare and Below", "notes": "Regular Summon Only"}, {"id": "event_5", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, No Healer (No Priest or Seer)", "start": "2025-03-24T19:00:00+00:00", "end": "2025-03-24T20:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "No Healer (No Priest or Seer)"}, {"id": "event_6", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, No Swiftness Potions", "start": "2025-03-28T00:00:00+00:00", "end": "2025-03-28T01:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "No Swiftness Potions"}, {"id": "event_7", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 4-6 Rare and Below", "start": "2025-03-28T21:00:00+00:00", "end": "2025-03-28T22:30:00+00:00", "description": "", "location": "", "level": "4-6 Rare and Below", "notes": ""}, {"id": "event_8", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 7-10, Melee Moshpit, Must Include Berserker (Knight, Berserker, Warrior Only)", "start": "2025-03-25T14:00:00+00:00", "end": "2025-03-25T15:30:00+00:00", "description": "", "location": "", "level": "7-10", "notes": "Melee Moshpit, Must Include Berserker (Knight, Berserker, Warrior Only)"}, {"id": "event_9", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20, Regular Summon Only", "start": "2025-03-25T03:00:00+00:00", "end": "2025-03-25T04:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Regular Summon Only"}, {"id": "event_10", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 16-20 Melee Moshpit, Regular Summon Only (Knight, Berserker, Warrior Only)", "start": "2025-03-27T03:00:00+00:00", "end": "2025-03-27T04:30:00+00:00", "description": "", "location": "", "level": "16-20", "notes": "Melee Moshpit"}, {"id": "event_11", "name": "Daily Skirmish", "fullName": "Daily Skirmish: Level 4-6, Rare and Below", "start": "2025-03-26T01:00:00+00:00", "end": "2025-03-26T02:30:00+00:00", "description": "", "location": "", "level": "4-6", "notes": "Rare and Below"}, {"id": "event_12", "name": "Patrollers Treasure Hunt", "fullName": "Patrollers Treasure Hunt: Level 6-10, Max Team Stat Score 450, All Unique Classes, No Swiftness Potions", "start": "2025-03-26T23:00:00+00:00", "end": "2025-03-27T00:30:00+00:00", "description": "", "location": "", "level": "6-10", "notes": "Max Team Stat Score 450, All Unique Classes, No Swiftness Potions"}];

        function updateCountdowns() {
            console.log("Updating countdowns at: " + new Date().toISOString());
            var now = moment();
            var hasVisibleEvents = false;
            
            document.querySelectorAll("tr[data-event-start]").forEach(function(row) {
                try {
                    var startIso = row.getAttribute("data-event-start");
                    var endIso = row.getAttribute("data-event-end");
                    console.log("Processing countdown for: " + startIso);
                    
                    var startTime = moment(startIso);
                    var endTime = moment(endIso);
                    
                    // Hide row if event has ended
                    if (endTime.isBefore(now)) {
                        row.style.display = 'none';
                    } else {
                        row.style.display = 'table-row';
                        hasVisibleEvents = true;
                        
                        var countdownEl = row.querySelector(".countdown");
                        var diff = startTime.diff(now);
                        
                        if (diff > 0) {
                            var days = Math.floor(diff / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                            
                            var countdownText = days + "d " + String(hours).padStart(2, '0') + "h " + String(minutes).padStart(2, '0') + "m";
                            countdownEl.textContent = countdownText;
                            
                            if (days < 7) {
                                countdownEl.classList.add("red-text");
                            } else {
                                countdownEl.classList.remove("red-text");
                            }
                        } else {
                            countdownEl.textContent = "Event Started";
                        }
                    }
                } catch (error) {
                    console.error("Error updating countdown:", error);
                }
            });
            
            // Show or hide the "no events" message
            var noEventsMsg = document.getElementById("no-events-message");
            if (noEventsMsg) {
                noEventsMsg.style.display = hasVisibleEvents ? 'none' : 'table-row';
            }
        }

        function updateTimezones() {
            var tz = document.getElementById("timezone-selector").value;
            document.querySelectorAll(".start-time").forEach(function(el) {
                var time = moment(el.dataset.iso);
                el.innerHTML = time.tz(tz).format("YYYY-MM-DD HH:mm");
            });
            updateCountdowns();
            window.history.replaceState(null, "", "?tz=" + encodeURIComponent(tz));
        }

        function setDefaultTimezone() {
            const urlParams = new URLSearchParams(window.location.search);
            const userTimezone = urlParams.get('tz') || moment.tz.guess();
            document.getElementById("timezone-selector").value = userTimezone;
            updateTimezones();
            // Force a second update of countdowns after a short delay to ensure it runs
            setTimeout(updateCountdowns, 100);
        }

        // Generate ICS content for an event
        function generateICSContent(event, isEarly) {
            // Fix timezone issues by ensuring proper date formatting
            const formatICSDate = (dateStr) => {
                const date = new Date(dateStr);
                const pad = (num) => (num < 10 ? '0' : '') + num;
                
                const year = date.getUTCFullYear();
                const month = pad(date.getUTCMonth() + 1);
                const day = pad(date.getUTCDate());
                const hours = pad(date.getUTCHours());
                const minutes = pad(date.getUTCMinutes());
                const seconds = pad(date.getUTCSeconds());
                
                return `${year}${month}${day}T${hours}${minutes}${seconds}Z`;
            };
            
            // Format description - escape special characters
            const formatDescription = (desc) => {
                return desc
                    .replace(/\n/g, '\n')
                    .replace(/,/g, '\,')
                    .replace(/;/g, '\;')
                    .replace(/\n/g, '\n');
            };
            
            // Start building ICS content
            let icsContent = [
                "BEGIN:VCALENDAR",
                "VERSION:2.0",
                "PRODID:-//DFK Tournament Calendar//EN",
                "CALSCALE:GREGORIAN",
                "METHOD:PUBLISH",
                "BEGIN:VEVENT"
            ];
            
            // Add event properties
            icsContent.push(`UID:${event.id}${isEarly ? '_early' : ''}@dfktournaments`);
            icsContent.push(`SUMMARY:${event.fullName}`);
            
            if (event.description) {
                icsContent.push(`DESCRIPTION:${formatDescription(event.description)}`);
            }
            
            if (event.location) {
                icsContent.push(`LOCATION:${event.location}`);
            }
            
            // Handle start and end times
            let startDate = new Date(event.start);
            let endDate = new Date(event.end);
            
            // Adjust times if this is an early reminder
            if (isEarly) {
                startDate = new Date(startDate.getTime() - 10 * 60 * 1000);
                endDate = new Date(endDate.getTime() - 10 * 60 * 1000);
            }
            
            icsContent.push(`DTSTART:${formatICSDate(startDate)}`);
            icsContent.push(`DTEND:${formatICSDate(endDate)}`);
            
            // Add alarm (15-minute reminder)
            icsContent.push(
                "BEGIN:VALARM",
                "ACTION:DISPLAY",
                "DESCRIPTION:Reminder",
                "TRIGGER:-PT15M",
                "END:VALARM",
                "END:VEVENT",
                "END:VCALENDAR"
            );
            
            return icsContent.join("\r\n");
        }

        // Function to download ICS file
        function downloadICS(eventId, isEarly = false) {
            const event = eventsData.find(e => e.id === eventId);
            if (!event) return;
            
            let fileName = event.name.replace(/[^a-z0-9]/gi, '_').toLowerCase();
            if (isEarly) {
                fileName += "_early_reminder";
            }
            fileName += ".ics";
            
            // Generate ICS content
            const icsContent = generateICSContent(event, isEarly);
            
            // Create blob and trigger download
            const blob = new Blob([icsContent], { type: 'text/calendar;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }

        // Add a utility function to check if countdowns are working
        function debugCountdowns() {
            const countdowns = document.querySelectorAll('.countdown');
            console.log("Found " + countdowns.length + " countdown elements");
            
            countdowns.forEach((el, i) => {
                console.log("Countdown " + i + ": " + el.textContent + ", data-start=" + el.getAttribute("data-start"));
            });
            
            // Force an immediate update
            updateCountdowns();
            
            // Schedule another update in 5 seconds
            setTimeout(updateCountdowns, 5000);
        }
        
        // Run countdown update immediately when script loads
        updateCountdowns();
        // Then update every minute
        setInterval(updateCountdowns, 60000);
        
        // Add debug function call after a slight delay
        setTimeout(debugCountdowns, 2000);
        
        // Make sure to update countdowns when DOM is fully loaded too
        document.addEventListener('DOMContentLoaded', function() {
            console.log("DOM content loaded");
            setDefaultTimezone();
            updateCountdowns();
        });
        
        // And also when window loads
        window.onload = function() {
            console.log("Window loaded");
            setDefaultTimezone();
            updateCountdowns();
        };
    </script>
</head>
<body>
    <h1>DFK Tournaments</h1>
    <div class="banner-container">
        <img src="dfk-heroes-banner.jpg" alt="DFK Heroes" class="banner-image">
        <div class="banner-overlay"></div>
    </div>
    <div id="timezone-container">
        <label for="timezone-selector">Timezone:</label>
        <select id="timezone-selector" onchange="updateTimezones()">
        <option value="UTC">UTC</option>
        <option value="America/New_York">New York (EST/EDT)</option>
        <option value="America/Los_Angeles">Los Angeles (PST/PDT)</option>
        <option value="Europe/London">London (GMT/BST)</option>
        <option value="Europe/Berlin">Berlin (CET/CEST)</option>
        <option value="Asia/Tokyo">Tokyo (JST)</option>
        <option value="Australia/Sydney">Sydney (AEST/AEDT)</option>
    </select>
    </div>
    <table>
        <tr>
            <th>Date & Time</th>
            <th>Event</th>
            <th>Level</th>
            <th>Notes</th>
            <th>Time Left</th>
            <th>Calendar</th>
        </tr>

        <tr data-event-start="2025-03-24T19:00:00+00:00" data-event-end="2025-03-24T19:00:00+00:00">
            <td class="start-time" data-iso="2025-03-24T19:00:00+00:00">2025-03-24 19:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>No Healer (No Priest or Seer)</td>
            <td class="countdown" data-start="2025-03-24T19:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_5', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_5', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-25T03:00:00+00:00" data-event-end="2025-03-25T03:00:00+00:00">
            <td class="start-time" data-iso="2025-03-25T03:00:00+00:00">2025-03-25 03:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>Regular Summon Only</td>
            <td class="countdown" data-start="2025-03-25T03:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_9', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_9', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-25T14:00:00+00:00" data-event-end="2025-03-25T14:00:00+00:00">
            <td class="start-time" data-iso="2025-03-25T14:00:00+00:00">2025-03-25 14:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>7-10</td>
            <td>Melee Moshpit, Must Include Berserker (Knight, Berserker, Warrior Only)</td>
            <td class="countdown" data-start="2025-03-25T14:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_8', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_8', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-25T21:00:00+00:00" data-event-end="2025-03-25T21:00:00+00:00">
            <td class="start-time" data-iso="2025-03-25T21:00:00+00:00">2025-03-25 21:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Patrollers Limited</td>
            <td>6-10</td>
            <td>Max Team Stat Score 450</td>
            <td class="countdown" data-start="2025-03-25T21:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_3', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_3', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-26T01:00:00+00:00" data-event-end="2025-03-26T01:00:00+00:00">
            <td class="start-time" data-iso="2025-03-26T01:00:00+00:00">2025-03-26 01:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>4-6</td>
            <td>Rare and Below</td>
            <td class="countdown" data-start="2025-03-26T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_11', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_11', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-26T18:00:00+00:00" data-event-end="2025-03-26T18:00:00+00:00">
            <td class="start-time" data-iso="2025-03-26T18:00:00+00:00">2025-03-26 18:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>7-10 No Healer (No Priest or Seer)</td>
            <td></td>
            <td class="countdown" data-start="2025-03-26T18:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_2', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_2', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-26T23:00:00+00:00" data-event-end="2025-03-26T23:00:00+00:00">
            <td class="start-time" data-iso="2025-03-26T23:00:00+00:00">2025-03-26 23:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Patrollers Treasure Hunt</td>
            <td>6-10</td>
            <td>Max Team Stat Score 450, All Unique Classes, No Swiftness Potions</td>
            <td class="countdown" data-start="2025-03-26T23:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_12', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_12', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-27T03:00:00+00:00" data-event-end="2025-03-27T03:00:00+00:00">
            <td class="start-time" data-iso="2025-03-27T03:00:00+00:00">2025-03-27 03:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>Melee Moshpit</td>
            <td class="countdown" data-start="2025-03-27T03:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_10', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_10', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-27T16:00:00+00:00" data-event-end="2025-03-27T16:00:00+00:00">
            <td class="start-time" data-iso="2025-03-27T16:00:00+00:00">2025-03-27 16:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>7-10 Rare and Below</td>
            <td>Regular Summon Only</td>
            <td class="countdown" data-start="2025-03-27T16:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_4', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_4', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-28T00:00:00+00:00" data-event-end="2025-03-28T00:00:00+00:00">
            <td class="start-time" data-iso="2025-03-28T00:00:00+00:00">2025-03-28 00:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>16-20</td>
            <td>No Swiftness Potions</td>
            <td class="countdown" data-start="2025-03-28T00:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_6', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_6', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-28T17:00:00+00:00" data-event-end="2025-03-28T17:00:00+00:00">
            <td class="start-time" data-iso="2025-03-28T17:00:00+00:00">2025-03-28 17:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>16-20 No Healer (No Priest or Seer)</td>
            <td></td>
            <td class="countdown" data-start="2025-03-28T17:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_0', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_0', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-28T21:00:00+00:00" data-event-end="2025-03-28T21:00:00+00:00">
            <td class="start-time" data-iso="2025-03-28T21:00:00+00:00">2025-03-28 21:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>Daily Skirmish</td>
            <td>4-6 Rare and Below</td>
            <td></td>
            <td class="countdown" data-start="2025-03-28T21:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_7', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_7', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr data-event-start="2025-03-29T01:00:00+00:00" data-event-end="2025-03-29T01:00:00+00:00">
            <td class="start-time" data-iso="2025-03-29T01:00:00+00:00">2025-03-29 01:00:00</td>
            <td><span class="event-icon">ðŸŽ®</span>CHAMPION INVITATIONAL</td>
            <td>16-20</td>
            <td></td>
            <td class="countdown" data-start="2025-03-29T01:00:00+00:00">Initializing...</td>
            <td>
                <span class="ics-btn" onclick="downloadICS('event_1', false)">Original</span>
                <span class="ics-btn ics-btn-early" onclick="downloadICS('event_1', true)">Early (-10m)</span>
            </td>
        </tr>
    
        <tr id="no-events-message" style="display: none;">
            <td colspan="6">No upcoming events at this time.</td>
        </tr>

    </table>
    
    <div class="instructions">
        <h3>How to Use:</h3>
        <p>â€¢ The table shows upcoming DFK events sorted by time.</p>
        <p>â€¢ Each event has two calendar download options:</p>
        <p>&nbsp;&nbsp;- <span style="color: #4CAF50">Original</span>: Add this event to your calendar with the exact scheduled time.</p>
        <p>&nbsp;&nbsp;- <span style="color: #ff8c00">Early (-10m)</span>: Add this event with a 10-minute early reminder.</p>
        <p>â€¢ You can change the displayed timezone using the selector in the top right.</p>
        <p>â€¢ Events with less than 7 days remaining will show in red.</p>
    </div>
</body>
</html>
